s_p2neg(0, 0, 1, 0, 0) = s_p2neg(0, 1, 1, 1, 0)		II a), b), III a)
						
s_p2neg(0, 0, 1, 0, 0) = s_p2neg(0, 0, 2, 0, 0)		IV a)

s_p2neg(0, 0, 1, 0, 0) = s_p2neg(0, 1, 2, 0, 1) + 1	IV i)



s_p2neg(0, 1, 2, 0, 1) = s_p2neg(0, 0, 2, 0, 0) + 1	I a), e), II c), g)

s_p2neg(0, 0, 2, 0, 0) = s_p2neg(0, 1, 1, 1, 0)		IV b)




s_p2neg(0, 1, 1, 0, 1) = s_p2neg(0, 0, 1, 1, 1)		II k), l), III) f)

s_p2neg(0, 1, 2, 1, 0) = s_p2neg(0, 0, 1, 1, 1) + 1	IV h)

s_p2neg(0, 0, 1, 1, 1) = s_p2neg(0, 0, 2, 1, 1)		IV p)




s_p2neg(0, 1, 2, 1, 0) = s_p2neg(0, 0, 2, 1, 1) + 1	I h), II f), j)

s_p2neg(0, 1, 1, 0, 1) + s_p2neg(0, 0, 2, 1, 1)		IV o)



s_p2neg(0, 1, 1, 0, 1) + s_p2neg(0, 1, 2, 1, 0) + 1	IV g)



s_p2neg(0, 1, 1, 1, 0) + s_p2neg(0, 1, 2, 0, 1) + 1	IV j)


s_p2neg(1, 1, 2, 1, 1) = s_p2neg(0, 1, 2, 1, 0) + 1	I d)


s_p2neg(1, 0, 2, 1, 0) + s_p2neg(1, 0, 1, 1, 0)		IV d)


s_p2neg(1, 1, 1, 1, 1) + s_p2neg(1, 1, 2, 0, 0)		IV f)


 s_p2neg(1, 1, 1, 0, 0) + s_p2neg(1, 1, 2, 1, 1)	IV k)


s_p2neg(1, 0, 1, 0, 1) + s_p2neg(1, 0, 2, 0, 1)		IV m)
