sign of sheets together with s_Y0(p1,p2, lp0, up0)


a)	0 0 0 0 	0
b)	0 0 0 1 	s_Y0(0, 0, 0, 0) + s_Y0(0, 1, 1, 0)
c)	0 0 1 0 	s_Y0(0, 1, 1, 0) + s_Y0(0, 2, 0, 0)
d)	0 0 1 1 	s_Y0(0, 1, 1, 0) + s_Y0(0, 3, 1, 0)
e)	0 1 0 0 	s_Y0(1, 0, 0, 1) + s_Y0(2, 0, 0, 0)
f)	0 1 0 1 	s_Y0(1, 1, 0, 0) + s_Y0(1, 1, 1, 1) + s_Y0(1, 2, 1, 0) + s_Y0(2, 1, 1, 0)
g)	0 1 1 0 	s_Y0(1, 2, 1, 0) + s_Y0(1, 3, 0, 0) + s_Y0(2, 1, 0, 1) + s_Y0(3, 1, 0, 0)
h)	0 1 1 1 	s_Y0(1, 2, 1, 0) + s_Y0(1, 4, 1, 0) + s_Y0(2, 2, 1, 1) + s_Y0(3, 2, 1, 0)
i)	1 0 0 0 	s_Y0(0, 0, 0, 0) + s_Y0(1, 0, 0, 1)
j)	1 0 0 1 	s_Y0(0, 1, 1, 0) + s_Y0(1, 0, 0, 1)
k)	1 0 1 0 	s_Y0(1, 1, 0, 0) + s_Y0(1, 1, 1, 1) + s_Y0(1, 2, 0, 1) + s_Y0(2, 1, 0, 1)
l)	1 0 1 1 	s_Y0(1, 1, 1, 1) + s_Y0(1, 2, 1, 0) + s_Y0(1, 3, 1, 1) + s_Y0(2, 2, 1, 1)
m)	1 1 0 0 	s_Y0(1, 0, 0, 1) + s_Y0(3, 0, 0, 1)
n)	1 1 0 1 	s_Y0(1, 1, 1, 1) + s_Y0(2, 1, 0, 1) + s_Y0(2, 2, 1, 1) + s_Y0(3, 1, 1, 1)
o)	1 1 1 0 	s_Y0(2, 1, 0, 1) + s_Y0(2, 2, 1, 1) + s_Y0(2, 3, 0, 1) + s_Y0(4, 1, 0, 1)
p)	1 1 1 1 	s_Y0(2, 4, 1, 1) + s_Y0(4, 2, 1, 1)



Simplified:

s_Y0(0, 0, 0, 0) = s_Y0(0, 1, 1, 0)						b),c)

s_Y0(1, 0, 0, 1) = s_Y0(0, 0, 0, 0)						e), i)

s_Y0(0, 1, 1, 0) = s_Y0(1, 0, 0, 1)						j)

s_Y0(1, 0, 1, 0)  + s_Y0(0, 1, 0, 1)  = 0	g)

 s_Y0(0, 0, 1, 1) + s_Y0(1, 0, 1, 0) = 0	h), l)

s_Y0(0, 1, 0, 1) + s_Y0(0, 0, 1, 1)  = 0	n), o)


s_Y0(1, 1, 0, 0) + s_Y0(1, 1, 1, 1) + s_Y0(1, 0, 1, 0) + s_Y0(0, 1, 1, 0) = 0 	f)

	
s_Y0(1, 1, 0, 0) + s_Y0(1, 1, 1, 1) + s_Y0(1, 0, 0, 1) + s_Y0(0, 1, 0, 1) = 0	k)


