b1 	b2 	b3	result

0 	0 	0 	0
0 	0 	1 	s_Y0(0, 0) + s_Y0(0, 1)
0 	1 	0 	0
0 	1 	1 	s_Y0(0, 1) + s_Y0(0, 0)
1 	0 	0 	s_p2neg(0, 0, 2) + s_p2neg(0, 1, 2) + 1
1 	0 	1 	s_Y0(1, 0) + s_Y0(1, 1) + s_p2neg(1, 0, 2) + s_p2neg(1, 1, 2)
1 	1 	0 	s_p2neg(0, 1, 2) + s_p2neg(0, 0, 2) + 1
1 	1 	1 	s_Y0(1, 1) + s_Y0(1, 0) + s_p2neg(1, 1, 2) + s_p2neg(1, 0, 2)


s_Y0(0, 0) + s_Y0(0, 1) =0 

s_p2neg(0, 0, 2) + s_p2neg(0, 1, 2) = 1

s_Y0(1, 0) + s_Y0(1, 1) = s_p2neg(1, 0, 2) + s_p2neg(1, 1, 2)


0 	0	0 	0
0 	0 	1 	s_p2neg(0, 0, 1) + s_p2neg(0, 1, 1)
0 	1 	0 	0
0 	1 	1 	s_p2neg(0, 1, 1) + s_p2neg(0, 0, 1)
1 	0 	0 	s_p2neg(0, 0, 2) + s_p2neg(0, 1, 2) + 1
1 	0 	1 	s_p2neg(1, 0, 1) + s_p2neg(1, 0, 2) + s_p2neg(1, 1, 1) + s_p2neg(1, 1, 2)
1 	1 	0 	s_p2neg(0, 1, 2) + s_p2neg(0, 0, 2) + 1
1 	1 	1 	s_p2neg(1, 1, 1) + s_p2neg(1, 1, 2) + s_p2neg(1, 0, 1) + s_p2neg(1, 0, 2)


s_p2neg(0, 0, 1) + s_p2neg(0, 1, 1) = 0 NEW

s_p2neg(0, 0, 2) + s_p2neg(0, 1, 2) = 1 OK

s_p2neg(1, 0, 1) + s_p2neg(1, 1, 1) = s_p2neg(1, 0, 2)  + s_p2neg(1, 1, 2) CONNECTED TO THIRD ABOVE





0 	0 	0 	0
0 	0 	1 	s_p2neg(0, 0, 1) + s_p2neg(0, 1, 1)
0 	1 	0 	0
0 	1 	1 	s_p2neg(0, 1, 1) + s_p2neg(0, 0, 1)
1 	0 	0 	s_Y0(0, 0) + s_Y0(1, 0)
1 	0 	1 	s_Y0(0, 1) + s_Y0(1, 1) + s_p2neg(1, 0, 1) + s_p2neg(1, 1, 1)
1 	1 	0 	s_Y0(1, 0) + s_Y0(0, 0)
1 	1 	1 	s_Y0(1, 1) + s_Y0(0, 1) + s_p2neg(1, 1, 1) + s_p2neg(1, 0, 1)


s_Y0(0, 0) + s_Y0(1, 0) = 0 

s_Y0(0, 1) + s_Y0(1, 1) = s_p2neg(1, 0, 1) + s_p2neg(1, 1, 1)



0 	0 	0 	s_p2neg(0, 0, 1) + s_p2neg(0, 0, 2)
0 	0 	1 	s_p2neg(0, 0, 2) + s_p2neg(0, 1, 1)
0 	1 	0 	s_Y0(0, 1) + s_Y0(1, 0) + s_p2neg(1, 0, 1) + s_p2neg(1, 0, 2)
0 	1 	1 	s_Y0(0, 0) + s_Y0(1, 1) + s_p2neg(1, 0, 2) + s_p2neg(1, 1, 1)
1 	0 	0 	s_p2neg(0, 0, 1) + s_p2neg(0, 1, 2) + 1
1 	0 	1 	s_p2neg(0, 1, 1) + s_p2neg(0, 1, 2) + 1
1 	1 	0 	s_Y0(1, 1) + s_Y0(0, 0) + s_p2neg(1, 0, 1) + s_p2neg(1, 1, 2)
1 	1 	1 	s_Y0(1, 0) + s_Y0(0, 1) + s_p2neg(1, 1, 1) + s_p2neg(1, 1, 2)


s_p2neg(0, 0, 1) + s_p2neg(0, 0, 2) = 0

s_p2neg(0, 0, 2) + s_p2neg(0, 1, 1) = 0 

s_Y0(0, 1) + s_Y0(1, 0) = s_p2neg(1, 0, 1) + s_p2neg(1, 0, 2)

s_Y0(0, 0) + s_Y0(1, 1) = s_p2neg(1, 0, 2) + s_p2neg(1, 1, 1)

s_p2neg(0, 0, 1) + s_p2neg(0, 1, 2) = 1

s_p2neg(0, 1, 1) + s_p2neg(0, 1, 2) = 1

s_Y0(1, 1) + s_Y0(0, 0) = s_p2neg(1, 0, 1) + s_p2neg(1, 1, 2)

s_Y0(1, 0) + s_Y0(0, 1) = s_p2neg(1, 1, 1) + s_p2neg(1, 1, 2)

